Johnny Lang 100 92 100 98
Suzie Wang 95 85 75 80
Allie Smith 85 85 80 82 
George Michael 0 100 100 0 
Henry Miller 75 85 82 90
Billie Jeans 100 92 83 85
Hillary Clinton 90 91 93 95
Sally Railey 65 70 75 78
Tom Jerry 85 90 97 98
Bill Kool 65 75 65 66
Alice Wood 44 75 88 99
Douglas Plock 100 98 89 95
Lucy Plock 98 76 86 99
Curtis Heuschkel 98 55 66 97
Robert Scherlitz 86 88 82 76
Brandon Breiner 55 32 85 90
Austin Jones 65 75 77 80
Lacy Lee 70 90 95 92
Jason Olson 100 95 92 90
Victoria Olsen 55 62 73 82
Dianne Ames 60 55 72 56
