   A    B    C    D    E    F    G    H    I    J    K    L    M    
==================================================================
A |X    0    0    0    0    0    0    0    0    0    0    0    0    
B |0    X    0    0    0    0    0    0    0    0    0    0    0    
C |0    0    X    0    0    0    0    0    0    0    0    0    0    
D |0    0    0    X    0    0    0    0    0    0    0    0    0    
E |0    0    0    0    X    0    0    0    0    0    0    0    0    
F |0    0    0    0    0    X    0    0    0    0    0    0    0    
G |0    0    0    0    0    0    X    0    0    0    0    0    0    
H |0    0    0    0    0    0    0    X    0    0    0    0    0    
I |0    0    0    0    0    0    0    0    X    0    0    0    0    
J |0    0    0    0    0    0    0    0    0    X    0    0    0    
K |0    0    0    0    0    0    0    0    0    0    X    0    0    
L |0    0    0    0    0    0    0    0    0    0    0    X    0    
M |0    0    0    0    0    0    0    0    0    0    0    0    X    


   A    B    C    D    E    F    G    H    I    J    K    L    M    
==================================================================
A |X    1    0    0    0    2    6    0    0    0    0    0    0    
B |1    X    1    2    4    0    0    0    0    0    0    0    0    
C |0    1    X    0    4    0    0    0    0    0    0    0    0    
D |0    2    0    X    2    1    0    0    0    0    0    0    0    
E |0    4    4    2    X    2    1    0    0    0    0    4    0    
F |2    0    0    1    2    X    0    0    0    0    0    2    0    
G |6    0    0    0    1    0    X    3    0    1    0    5    0    
H |0    0    0    0    0    0    3    X    2    0    0    0    0    
I |0    0    0    0    0    0    0    2    X    0    1    0    0    
J |0    0    0    0    0    0    1    0    0    X    1    3    2    
K |0    0    0    0    0    0    0    0    1    1    X    0    0    
L |0    0    0    0    4    2    5    0    0    3    0    X    1    
M |0    0    0    0    0    0    0    0    0    2    0    1    X    


Step: 1
----------
B <= A : 1
F <= A : 2
G <= A : 6
----------


Step: 2
----------
C <= B : 1
F <= A : 2
D <= B : 2
E <= B : 4
G <= A : 6
----------


Step: 3
----------
F <= A : 2
D <= B : 2
E <= B : 4
E <= C : 4
G <= A : 6
----------


Step: 4
----------
D <= F : 1
D <= B : 2
E <= F : 2
L <= F : 2
E <= B : 4
E <= C : 4
G <= A : 6
----------


Step: 5
----------
D <= B : 2
E <= F : 2
L <= F : 2
E <= D : 2
E <= B : 4
E <= C : 4
G <= A : 6
----------


Step: 6
----------
E <= F : 2
L <= F : 2
E <= D : 2
E <= D : 2
E <= B : 4
E <= C : 4
G <= A : 6
----------


Step: 7
----------
G <= E : 1
L <= F : 2
E <= D : 2
E <= D : 2
E <= B : 4
E <= C : 4
L <= E : 4
G <= A : 6
----------


Step: 8
----------
J <= G : 1
L <= F : 2
E <= D : 2
E <= D : 2
H <= G : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 9
----------
K <= J : 1
L <= F : 2
E <= D : 2
E <= D : 2
M <= J : 2
H <= G : 3
L <= J : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 10
----------
I <= K : 1
L <= F : 2
E <= D : 2
E <= D : 2
M <= J : 2
H <= G : 3
L <= J : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 11
----------
L <= F : 2
E <= D : 2
E <= D : 2
M <= J : 2
H <= I : 2
H <= G : 3
L <= J : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 12
----------
M <= L : 1
E <= D : 2
E <= D : 2
M <= J : 2
H <= I : 2
H <= G : 3
L <= J : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 13
----------
E <= D : 2
E <= D : 2
M <= J : 2
H <= I : 2
H <= G : 3
L <= J : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 14
----------
E <= D : 2
M <= J : 2
H <= I : 2
H <= G : 3
L <= J : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 15
----------
M <= J : 2
H <= I : 2
H <= G : 3
L <= J : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 16
----------
H <= I : 2
H <= G : 3
L <= J : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 17
----------
H <= G : 3
L <= J : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 18
----------
L <= J : 3
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 19
----------
E <= B : 4
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 20
----------
E <= C : 4
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 21
----------
L <= E : 4
L <= G : 5
G <= A : 6
----------


Step: 22
----------
L <= G : 5
G <= A : 6
----------


Step: 23
----------
G <= A : 6
----------




The minimum spanning tree for this graph starting from 'A' is: 
B <= A : 1
C <= B : 1
F <= A : 2
D <= F : 1
E <= F : 2
G <= E : 1
J <= G : 1
K <= J : 1
I <= K : 1
L <= F : 2
M <= L : 1
H <= I : 2
Total: 16
